spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=authen-service

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/shortenLink_login
spring.datasource.username=root
spring.datasource.password=edenhung24

jwt.secrect.key=YSzowZPBZ5m1ANFhaaW1/qgiohGpg16BJ6Fvz4wPdR8=
server.port=8081

#logging.level.root=debug